{
   "name": "grandysoft-testapp",
   "version": "1.0.0",
   "description": "test task",
   "main": "dist/app.js",
   "scripts": {
      "build": "tsc",
      "start": "ts-node src/app.ts",
      "dev": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "typeorm": "typeorm-ts-node-commonjs",
      "seed": "ts-node src/db/seeder.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://gitlab.com/tyiiikah4ik/GrandysoftTestApp.git"
   },
   "author": "Alex",
   "license": "ISC",
   "bugs": {
      "url": "https://gitlab.com/tyiiikah4ik/GrandysoftTestApp/issues"
   },
   "homepage": "https://gitlab.com/tyiiikah4ik/GrandysoftTestApp#readme",
   "devDependencies": {
      "@faker-js/faker": "^7.6.0",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.43.0",
      "@typescript-eslint/parser": "^5.43.0",
      "concurrently": "^7.5.0",
      "eslint": "^8.27.0",
      "nodemon": "^2.0.20",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@types/express": "^4.17.14",
      "body-parser": "^1.20.1",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.13.2",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "multer": "^1.4.5-lts.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "routing-controllers": "^0.8.1",
      "typeorm": "0.3.10",
      "typeorm-extension": "^2.2.13"
   }
}